<!DOCTYPE html>
<html>
    <head>
        <title>Cookie Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .CookieHeader p {
                font-size: 50px;
                text-align: center;
                padding: 0;
                margin: 0;
                color: yellow;
            }
            .CookieHeader {
                border: 2px;
                background-color: darkblue;
                border-radius: 12px;
            }
            .chat-box {
                border: 2px solid black;
                margin-top: 10px;
                width: 50%;
                height: 85vh;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
            }
            .chat-box #input-chat {
                position: absolute;
                width: 50%;
            }
            #input-chat {

            }
        </style>
    </head>
    <body>
        <div class="CookieHeader">
            <p>Cookie Chat</p>
        </div>
        <div class="chat-box">
            <div id="input-chat">
                <input type="text"><br><br>
            </div>
        </div>
    </body>



</html>