<!DOCTYPE html> 
<html>
    <header>
        <style>
            .message-sent {
                border: 1px solid #1C9A5B;
                background-color: #1C9A5B;
                max-height: 2000px;
                border-radius: 20px;
                color: white;
            }
            .profile-img {
                margin: 10px;
                border: 1px solid white;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                float: left;
            }
            .time-chat {
                float: right;
                paddding 
            }
            .username {
                float: left;
                border: 1px solid black;
            }

            .message-sent-text {
                border: 1px solid transparent;
                padding: 0px 1px;
                margin-left: 10%;
                width: 85%;
                display: inline-block;
                margin-bottom: 10px;
            }

        </style>
    </header>
    <body>
        <div class="message-sent">
            <section>
                <div class="profile-img"></div>        
            </section>
            <section class="username">
                <p>$Username</p>
            </section>
            <section class="date-chat"><p>$date</p></section>
            <section>
                <div class="message-sent-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </section>

        </div>
    </body>
    
    
    
    
    
    
    
</html>